<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root_list_item">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardElevation="3dp"
        android:id="@+id/card_view">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.1"
            android:background="@drawable/background">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@+id/textViewStatus"
                android:layout_alignTop="@+id/img"
                android:text="Татьяна"
                android:textAlignment="textStart"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/textViewStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewName"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/img"
                android:textAlignment="textStart"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/has_cure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textViewStatus"
                android:layout_below="@+id/textViewStatus"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/noCure"
                android:textSize="16sp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/set_cure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/has_cure"
                android:layout_toStartOf="@id/edit_cure"
                android:src="@drawable/ic_playlist_add_black_24dp"
                app:backgroundTint="@color/colorFAB"
                app:borderWidth="1dp"
                app:elevation="1dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/edit_cure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/has_cure"
                android:layout_marginStart="20dp"
                android:layout_toStartOf="@id/see_cure"
                android:src="@drawable/ic_edit_black_24dp"
                app:backgroundTint="@color/colorFAB"
                app:borderWidth="1dp"
                app:elevation="1dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/see_cure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/has_cure"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_remove_red_eye_black_24dp"
                app:backgroundTint="@color/colorFAB"
                app:borderWidth="1dp"
                app:elevation="1dp" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>